{
  "name": "venom-wa",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "googleapis": "^100.0.0",
    "node-schedule": "^2.1.0",
    "venom-bot": "*"
  }
}
